<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>One Piece</title>
	<style>
		body
		{
			background-image: url(Image/bg2.png);
			background-size: cover;
			background-position: center;
			background-repeat: repeat;
		}
	</style>
</head>
<body>
	<div class="logo">
	<p>DAILY-TAINMENT</p>
</div>
<div class="menu-bar">
	<ul>
		<li class="active"><a href="index.html"> Home</a><i class="fa fa-home"></i></li>
		<li><a href="#">Artist</a><i class="fa fa-music"></i>
			<div class="sub-menu-1">
				<ul>
					<li><a href="anne-marie.html">Anne Marie<a></li>
					<li><a href="twenty-one-pilot.html">Twenty One Pilot<a></li>
					<li><a href="sia.html">Sia<a></li>
					<li><a href="ed-sheeran.html">Ed Sheeran<a></li>
				</ul>
		</li>
		<li><a href="#">Movie</a><i class="fa fa-tv"></i>
			<div class="sub-menu-1">
				<ul>
					<li><a href="spider-man.html">Spider-Man: Far From Home<a></li>
					<li><a href="onepiece.html">One Piece<a></li>
					<li><a href="bighero6.html">Big Hero 6<a></li>
					<li><a href="johnny-english.html">Johnny English<a></li>
					<li><a href="merlin.html">Merlin<a></li>
				</ul>
		</li>
		<li><a href="#">Games</a><i class="fa fa-gamepad"></i>
			<div class="sub-menu-1">
				<ul>
					<li><a href="dota2.html">Dota 2</li>
					<li><a href="valorant.html">Valorant</li>
					<li><a href="mobile-legend.html">Mobile Legends: Bang Bang</li>
					<li><a href="minecraft.html">Minecraft</li>
				</ul>
		</li>
		<li><a href="#">About us</a><i class="fa fa-user"></i>
			<div class="sub-menu-1">
				<ul>
					<li><a href="about.html">About<a></li>
					<li><a href="contact-us.html">Contact Us<a></li>
				</ul>
		</li>
	</ul>
</div>
<div class="movie1">
		<h1>ONE PIECE</h1>

		<p><img src="Image/op1.png" width="150px" height="200px" title="One Piece Cover"></p>

		<p style="text-align: center;">One Piece is a Japanese anime television series based on Eiichiro Oda’s manga series of the same name. </p>
		<br>
		<br>

		<p><img src="Image/op2.png" width="300px" height="200px" title="Eiichiro Oda: One Piece manga writer and illustrator"></p>

		<p style="text-align: center;">The story is about the adventure of the main character which is Monkey D. Luffy, a boy who gained a rubber-properties body after unintentionally eating a devil fruit. Luffy and his pirate crew called Straw Hat Pirates explores Grand Line in search of the world ultimate treasure known as “One Piece” in order to become the next pirate king. </p>
		<br>
		<br>

		<p><img src="Image/op3.jpg" width="400px" height="200px" title="Toei Animation Logo"></p>

		<p style="text-align: center;">One Piece Tv Series is being produced by Toei Animation, premiered in Japan on Fuji TV in October 1999 and now, the series has been aired for over 1000 episodes and has been exported to various countries around the world. In Japan, One Piece has consistently been among the top five animated show in television viewers rating</p>
		<br>
		<br>
</div>
</body>
</html>